# GorillaEffects

./: README.md
GorillaVFX/: GorillaVFX.sln
GorillaVFX/GorillaVFX/: GorillaVFX.csproj  Main.cs  ObjectPool.cs
GorillaVFX/GorillaVFX/Patches/: GorillaGameManagerPatch.cs  GorillaTagManagerPatch.cs  PlayerPatch.cs  VRRigPatch.cs
GorillaVFX/GorillaVFX/Util/: Extensions.cs  ParticleCreator.cs
GorillaVFX/GorillaVFX/computerInterface/: MainInstaller.cs
GorillaVFX/GorillaVFX/computerInterface/Views/: creditsView.cs  mainView.cs  settingsView.cs
